# Land

./: Dockerfile  Land.csproj  Program.cs  das
Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CsvExportService.cs  GoogleMapsService.cs  ImageAnalysisService.cs
publish/: Land.deps.json
publish/wwwroot/: DistressedProperties.csv  Land.styles.css
wwwroot/csv/: distressed_properties.csv
