[33mcommit 507b2eefd1cb17c70d800564a4bd2e430f94f6e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Saad Ali Sajid <saadsajid002@gmail.com>
Date:   Sun Dec 29 20:14:09 2024 +0500

    Removed Internet Check Code

[33mcommit 994294ea0c9b6307c0225176c824e230a882c576[m
Author: Saad Ali Sajid <saadsajid002@gmail.com>
Date:   Sun Dec 29 19:12:37 2024 +0500

    trying some api changes for live

[33mcommit ad7d58840a09f919cfd2468c6de1d81a1d727312[m
Author: Saad Ali Sajid <saadsajid002@gmail.com>
Date:   Sun Dec 29 18:34:44 2024 +0500

    Changed Google services api name from Render api name

[33mcommit b27e9a4ff6be3d2956dd4734b8494f2851263ac2[m
Author: Saad Ali Sajid <saadsajid002@gmail.com>
Date:   Sun Dec 29 18:26:59 2024 +0500

    Updated GoogleMapsService to use API key from environment variable

[33mcommit 4ed6c4acf6e2ea6e4686ef218bf68e7f0965aa21[m
Author: Saad Ali Sajid <saadsajid002@gmail.com>
Date:   Sun Dec 29 17:51:49 2024 +0500

    Updated API key to use environment variable

[33mcommit 4af9ac1b6e30c1c1c31d73d48de66b4b4d34969b[m
Author: Saad Ali Sajid <saadsajid002@gmail.com>
Date:   Sun Dec 29 09:24:56 2024 +0500

    Add Dockerfile for deployment

[33mcommit 21845eee3ebccfc08e56aa20e071c4172beccf1a[m
Author: Saad Ali Sajid <saadsajid002@gmail.com>
Date:   Sun Dec 29 02:12:18 2024 +0500

    Initial commit
